{
  "name": "Deucarian.Notifications.Tests",
  "rootNamespace": "Deucarian.Notifications.Tests",
  "references": [
    "Deucarian.Diagnostics",
    "Deucarian.Notifications",
    "Deucarian.Notifications.Editor",
    "Deucarian.Notifications.Unity",
    "Deucarian.Theming",
    "Deucarian.Theming.Editor",
    "Deucarian.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "noEngineReferences": false
}
